<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_x="131dp"
        android:layout_y="9dp"
        android:gravity="center|left" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="31dp"
        android:text="@string/airports"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="97dp"
        android:text="@string/retrieve_airport_flights" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="259dp"
        android:layout_y="82dp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_x="1dp"
        android:layout_y="180dp" >
    </ListView>

</AbsoluteLayout>